def get_days_in_month():
    try:
        month_num = int(input("Enter a month number (1-12): "))
        year = int(input("Enter the current year: "))
        
        is_leap_year = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

        month_days = {
            1: 31,
            2: 29 if is_leap_year else 28,
            3: 31,
            4: 30,
            5: 31,
            6: 30,
            7: 31,
            8: 31,
            9: 30,
            10: 31,
            11: 30,
            12: 31
        }
        days = month_days.get(month_num)
        if days:
            print(f"Month {month_num} has {days} days.")
        else:
            print("Invalid month number. Please enter a number between 1 and 12.")
            
    except ValueError:
        print("Invalid input. Please enter integers for month and year.")